apply plugin: 'java'
apply plugin: 'application'
mainClassName = "org.p7h.cassandra.gettingstarted.GettingStarted"
//mainClassName = "org.p7h.cassandra.gettingstarted.GettingStartedTwo"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def cassandraVersion = '2.1.4'

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: cassandraVersion
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: cassandraVersion
}

defaultTasks 'clean', 'run'